{
  "host": "66dd11d6-75f2-4475-9b79-90cacd00564b-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "bGxtk4mipZlV1X039",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "56ziV0Wr98oBhDlMn",
  "csvLocation": "./data",
  "pfxCertPassword": "83D5zfuhMYbm7P6nw"
}
